<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{060659F3-00DF-44D7-ADC0-234CCBE28B1E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{060659F3-00DF-44D7-ADC0-234CCBE28B1E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{489556B3-575A-452C-8E0B-CF205FBE5300}" WorkUnitID="{3ADB2DE6-DE3C-4452-87EF-377C8AB0858D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
