<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\States\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Project Reaper_WwiseProject.wproj" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper_WwiseIntegrationTemp\Project Reaper_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\States\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614904886" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Project Reaper_WwiseProject.wproj" DateLow="1614900828" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Project Reaper_WwiseProject.Nuke.wsettings" DateLow="1614904886" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614904815" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614894191" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614900828" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614895084" DateHigh="0"/>
	<ValidationCacheItem File="E:\ScriptingSemester3\Final_School_Game_Project_Reaper\Project Reaper\Assets\StreamingAssets\Audio\Project Reaper_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614904815" DateHigh="0"/>
</ValidationCache>
