<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB0B5004-2787-4242-8E54-89A898C09318}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CB0B5004-2787-4242-8E54-89A898C09318}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="testCoin" ID="{B7BBF11B-71B1-487F-9B12-B01014300EF4}" ShortID="2593098">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{07047851-65CE-4805-92AF-2961515D2A10}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{060659F3-00DF-44D7-ADC0-234CCBE28B1E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="testCoin" ID="{ACC08013-C5CD-45F2-95D5-EB288140B418}">
							<Language>SFX</Language>
							<AudioFile>testCoin.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1027913258"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="testCoin" ID="{ACC08013-C5CD-45F2-95D5-EB288140B418}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
